# fbchatsoft

./: build.xml  settings.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/fbchatsoft/client/: FBChatSoft.java  Language.java  Locales.properties  User.java  UserTest.java
src/fbchatsoft/client/ui/: AboutWindow.java  BuddyListActions.java  BuddyListWindow.java  ChatWindow.java  LogFileWindow.java  LoginWindow.java  PrefWindow.java
src/fbchatsoft/facebook/: CurrentUserInformation.java  FBBuddies.java  FBConnection.java
src/fbchatsoft/helper/: CSVExporter.java  CSVExporterTest.java  Debugger.java  DebuggerTest.java  FileReader.java  FileReaderWriterTest.java  FileWriter.java  PropertiesHelper.java  PropertiesHelperTest.java
